# GTOvervolt

./: Celestial Bodies.md  ItemsTODO.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tybob14/gtovervolt/: GTOVEMI.java  GTOvervolt.java  GTOvervoltAddon.java  TempMaterials.java
src/main/java/com/tybob14/gtovervolt/api/: GTOVAPI.java
src/main/java/com/tybob14/gtovervolt/api/block/: IPipeCasingType.java  ISteamMachineCasingType.java
src/main/java/com/tybob14/gtovervolt/api/machine/multiblock/: GTOVPartAbility.java  TieredSteamParallelMultiblockMachine.java
src/main/java/com/tybob14/gtovervolt/api/machine/multiblock/part/: SteamFluidPartMachine.java
src/main/java/com/tybob14/gtovervolt/api/pattern/: GTOVPredicates.java
src/main/java/com/tybob14/gtovervolt/api/registries/: GTOvervoltRegistries.java
src/main/java/com/tybob14/gtovervolt/common/block/: PipeCasing.java  SteamMachineCasing.java
src/main/java/com/tybob14/gtovervolt/common/data/: GTOBMachines.java  GTOVBlocks.java  GTOVDimensionMarkers.java  GTOVItems.java  GTOVMachines.java  GTOVModels.java  GTOVRecipeModifiers.java  GTOVRecipeTypes.java  GTOvervoltCreativeModeTabs.java
src/main/java/com/tybob14/gtovervolt/common/data/machine/: GTOVMachineUtils.java
src/main/java/com/tybob14/gtovervolt/common/data/materials/: ChemistryMaterials.java  GTOVRemoveMachines.java  IntegratedMaterials.java  OreMaterials.java  OriginalMaterials.java  PrimaryMaterials.java  SuperconductorMaterials.java
src/main/java/com/tybob14/gtovervolt/common/machine/multiblock/electric/: CircuitAssemblyLineMachine.java  IndustrialAutoclave.java  IndustrialPrecisionLathe.java  PCBFactoryMachine.java  SteamPresserMachine.java
src/main/java/com/tybob14/gtovervolt/common/worldgen/: GTOVDimensions.java  GTOresRemoval.java  OTGOres.java
src/main/java/com/tybob14/gtovervolt/data/: GTOvervoltDatagen.java
src/main/java/com/tybob14/gtovervolt/data/lang/: LangHandler.java  MachineLang.java
src/main/java/com/tybob14/gtovervolt/data/recipe/: GTOVRecipes.java
src/main/java/com/tybob14/gtovervolt/data/recipe/addition/: AE2RecipeAddition.java  EnderIORecipeAddition.java  GTOVCircuitRecipes.java  GTRecipeAddition.java  PlatinumLineRecipes.java
src/main/java/com/tybob14/gtovervolt/data/recipe/misc/: CircuitAssemblyLineLoader.java
src/main/java/com/tybob14/gtovervolt/data/recipe/removal/: AE2RecipeRemoval.java  EnderIORecipeRemoval.java  GTRecipeRemoval.java
src/main/java/com/tybob14/gtovervolt/data/tags/: OVBlockTagLoader.java  OVCustomTags.java  OVItemTagLoader.java  OVWorldGenLayers.java
src/main/resources/: architectury.common.json  gtovervolt.mixins.json  pack.mcmeta
src/main/resources/assets/gtceu/blockstates/: ulv_mixer.json
src/main/resources/assets/gtceu/models/item/: ulv_mixer.json
src/main/resources/assets/gtovervolt/planet_renderers/: moon.json
src/main/resources/assets/gtovervolt/textures/item/: bio_processor.png.mcmeta  bioware_processor_mainframe.png.mcmeta  optical_processor_assembly.png.mcmeta
src/main/resources/data/gtovervolt/dimension/: a_centauri_bb.json  anubis.json  asteroid_belt.json  barnardc.json  barnarde.json  barnardec.json  barnardf.json  callisto.json  ceres.json  deep_dark.json  deimos.json  enceladus.json  europa.json  ganymede.json  haumea.json  horus.json  io.json  kuiper_belt.json  maahes.json  makemake.json  mars.json  mehem_belt.json  mehen_belt.json  mercury.json  miranda.json  moon.json  neper.json  oberon.json  phobos.json  pluto.json  proteus.json  ross128b.json  ross128ba.json  seth.json  t_ceti_e.json  titan.json  triton.json  vega_b.json  venus.json
src/main/resources/data/gtovervolt/dimension_type/: a_centauri_bb.json  anubis.json  asteroid_belt.json  barnardc.json  barnarde.json  barnardec.json  barnardf.json  callisto.json  ceres.json  deep_dark.json  deimos.json  enceladus.json  europa.json  ganymede.json  haumea.json  horus.json  io.json  kuiper_belt.json  maahes.json  makemake.json  mars.json  mehem_belt.json  mehen_belt.json  mercury.json  miranda.json  moon.json  neper.json  oberon.json  phobos.json  pluto.json  proteus.json  ross128b.json  ross128ba.json  seth.json  t_ceti_e.json  titan.json  triton.json  vega_b.json  venus.json
src/main/resources/data/gtovervolt/planets/: moon.json
src/main/resources/data/gtovervolt/worldgen/biome/: asteroid_belt.json
src/main/resources/data/gtovervolt/worldgen/density_function/: sloped_cheese.json
src/main/resources/data/gtovervolt/worldgen/noise_settings/: a_centauri_bb.json  anubis.json  asteroid_belt.json  barnardc.json  barnarde.json  barnardec.json  barnardf.json  callisto.json  ceres.json  deep_dark.json  deimos.json  enceladus.json  europa.json  ganymede.json  haumea.json  horus.json  io.json  kuiper_belt.json  maahes.json  makemake.json  mars.json  mehem_belt.json  mehen_belt.json  mercury.json  miranda.json  moon.json  neper.json  oberon.json  phobos.json  pluto.json  proteus.json  ross128b.json  ross128ba.json  seth.json  t_ceti_e.json  titan.json  triton.json  vega_b.json  venus.json
