org.gradle.jvmargs=-Xmx4G -Xss4M

loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.10
parchment_mappings=2023.09.03
# quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=23

# Mod Properties
mod_id=gtovervolt
mod_name=GT Overvolt Core Mod
mod_version=0.2.1
maven_group=tybob14
archives_base_name=GT-Overvolt-Core
mod_url=
mod_author=tybob14
mod_license=LGPLv3